{
  "name": "react-images-annotation",
  "author": "jamestoms",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jamestoms/react-images-annotation.git"
  },
  "homepage": "https://github.com/Jamestoms/react-images-annotation#readme",
  "bugs": {
    "url": "https://github.com/Jamestoms/react-images-annotation/issues"
  },
  "version": "1.0.0",
  "description": "React image annotation component based on fabric.js — draw rect / circle / polygon annotations on images with zoom, undo/redo, echo and PNG export. 基于 fabric.js 的 React 在线图片标注组件",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "image-annotation",
    "image-labeling",
    "image-marker",
    "annotate",
    "annotation",
    "labeling",
    "labeling-tool",
    "bounding-box",
    "fabric",
    "fabricjs",
    "canvas",
    "image",
    "label",
    "react-images-annotation",
    "image-caption",
    "标注",
    "图片标注",
    "在线图片标注",
    "数据集标注"
  ],
  "main": "./dist/react-images-annotation.umd.cjs",
  "module": "./dist/react-images-annotation.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/react-images-annotation.js",
      "require": "./dist/react-images-annotation.umd.cjs"
    },
    "./style.css": "./dist/react-images-annotation.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "fabric": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^5.0.1",
    "jsdom": "^30.1.0",
    "typescript": "~5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^5.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
